# # Gmail SMTP Configuration
# EMAIL_USER=contact.kodexstudio@gmail.com
# EMAIL_PASS=your_app_specific_password

RESEND_API_KEY=re_3LENYDMJ_3NppigNzqCQQG9eZNjFy2zGN

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=ba3e7ed4-d765-414d-8960-b4dcb45ca368